# FRASA

./: .gitignore  FrasaApp.xd  IndoSum_EDA.ipynb  IndoSum_EDA_FRASA.ipynb  README.md  Text_Summarization_Model_FRASA.ipynb  build.gradle  frasa cloud note.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frasa/: App.kt
app/src/main/java/com/example/frasa/domain/model/: DataModel.kt  ParagraphModel.kt  ScoreModel.kt
app/src/main/java/com/example/frasa/domain/repository/: AppRepository.kt  AppRepository2.kt  AppRepositoryImpl.kt  AppRepositoryImpl2.kt
app/src/main/java/com/example/frasa/notification/: MessagingService.kt  NotificationController.kt
app/src/main/java/com/example/frasa/source/local/: Session.kt
app/src/main/java/com/example/frasa/source/network/api/: ApiClient.kt  ApiService.kt  ApiService2.kt
app/src/main/java/com/example/frasa/source/network/response/: AppResponse.kt  (+2 more)
app/src/main/java/com/example/frasa/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/frasa/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/frasa/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/frasa/ui/reading/: Reading1Fragment.kt  Reading2Fragment.kt  Reading3Fragment.kt  ReadingActivity.kt
app/src/main/java/com/example/frasa/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/frasa/ui/summary/: SummaryActivity.kt  SummaryViewModel.kt
app/src/main/java/com/example/frasa/ui/test/: OnClickBoardingListener.kt  Question1Fragment.kt  Question2Fragment.kt  Question3Fragment.kt  Question4Fragment.kt  Question5Fragment.kt  QuestionActivity.kt  QuestionViewModel.kt
app/src/main/java/com/example/frasa/utils/: DataAdapter.kt  DataCallback.kt  DataDummy.kt  Helper.kt
app/src/main/java/com/example/frasa/utils/json/: JsonExtensions.kt
app/src/main/res/drawable/: background_question.xml  gradient_background1.xml  ic_launcher_background.xml  search_background.xml
app/src/main/res/drawable-v24/: gradient_background2.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_reading.xml  activity_splash_screen.xml  activity_summary.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_question4.xml  fragment_question5.xml  fragment_reading1.xml  fragment_reading2.xml  fragment_reading3.xml  item_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_frasa_round.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frasa/: ExampleUnitTest.kt
(+36 files in other folders)
